Q 1] 
import java.util.*;
public class Main{
	
   static Iterator func(ArrayList mylist){
      Iterator it=mylist.iterator();
      while(it.hasNext()){
         Object element = it.next();
         if(element instanceof String)//Hints: use instanceof operator
    
			break;
		}
      return it;
      
   }
   @SuppressWarnings({ "unchecked" })
   public static void main(String []args){
      ArrayList mylist = new ArrayList();
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int m = sc.nextInt();
      for(int i = 0;i<n;i++){
         mylist.add(sc.nextInt());
      }
      
      mylist.add("###");
      for(int i=0;i<m;i++){
         mylist.add(sc.next());
      }
      
      Iterator it=func(mylist);
      while(it.hasNext()){
         Object element = it.next();
         System.out.println((String)element);
      }
   }
}

=======================================================================

Q 2] 
Input: 
-------
5
john tom
john mary
john tom
mary anna
mary anna

Output:
-------
1
2
2
3
3

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] pair_left = new String[t];
        String [] pair_right = new String[t];
        
        for (int i = 0; i < t; i++) {
            pair_left[i] = s.next();
            pair_right[i] = s.next();
        }
        
        HashSet hs = new HashSet();
        for(int i = 0;i<t;i++){
            hs.add(pair_left[i] + " " + pair_right[i]);
            System.out.println(hs.size());
        }

   }
}

=======================================================================
Q 3]
Input:
------
3
uncle sam
99912222
tom
11122222
harry
12299933
uncle sam
uncle tom
harry

Output:
-------
uncle sam=99912222
Not found
harry=12299933


//Complete this code or write your own from scratch
import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh)
	{
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
        
        Map m = new HashMap();
        
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
			in.nextLine();
            m.put(name, phone);
		}
		while(in.hasNext())
		{
			String s=in.nextLine();
            
            if(m.containsKey(s)){
                System.out.println(s + "=" + m.get(s));
            }
            else{
                System.out.println("Not found");
            }
		}
        
        
	}
}




